spring.application.name=AMN

# ?? ?? ??
server.port=8080
server.address=0.0.0.0

# PostgreSQL ?????? ??

spring.datasource.username=ibk-manager
spring.datasource.password=fingerai2024!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ibk_poc

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? (?? ??)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?? ??? ??
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ?? ?? ?? ?? ?? ?? (IntelliJ ?? ?)
app.record.base-path=${user.dir}/meeting_records